{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "events": {
        "onConversationCreate": {
          "handler": "onConversationCreate"
        },
        "onAppInstall": {
          "handler": "onAppInstallCallback"
        },
        "onExternalEvent": {
          "handler": "onExternalEventHandler"
        },
        "onConversationUpdate": {
          "handler": "onConversationUpdate"
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://eo37z4p2poxt55.m.pipedream.net",
    "https://api.mercadolibre.com",
    "https://snoopcx.freshdesk.com"
  ],
  "engines": {
    "node": "14.17.5",
    "fdk": "8.6.7"
  },
  "dependencies": {
    "axios": "0.21.1",
    "date-fns": "2.29.3",
    "dotenv": "16.0.3",
    "js-base64": "3.7.5"
  }
}
